capitals = {'Россия': 'Москва', 'Польша': 'Варшава', 'Германия': 'Берлин', 'Франция': 'Париж', 'Италия': 'Рим', 'Беларусь': 'Минск', 'Чехия': 'Прага', 'Дания': 'Копенгаген', 'Аргентина': 'Буэнос-Айрес', 'США': 'Вашингтон', 'Канада': 'Оттава', 'Бразилия': 'Бразилиа', 'Колумбия': 'Богота'}
cap = input("Введите страну -> ")
a=capitals.get(cap)
if a==None:
    print("Нету в словаре")
else:
    print(a)


